DOMAINE="" # Domain name of the server
TITLE="" # Name of the app"
# DATABASE
DATABASE_URL=""
POSTGRES_USER="" # Postgres user
POSTGRES_PASSWORD="" # Postgres password
POSTGRES_DB="" # Postgres database
# BACKEND
API_HOST="" # API host
API_PORT="" # API port
API_URL="" # API url
# WEB
WEB_HOST="" # WEB host
WEB_PORT="" # WEB port
WEB_URL="" # WEB url
# JWT
JWT_SECRET=""
JWT_NAME=""
JWT_TMP_SECRET=""
JWT_TMP_NAME=""
# 42 API
FORTY_TWO_CLIENT_ID=""
FORTY_TWO_CLIENT_SECRET=""
# ENVIRONMENT
ENVIRONMENT="development"